<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="WebApplication6.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/public.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <ul class="nav">
                <li>Home</li>
                <li>About Us</li>
                <li>Online Training</li>
                <li>Yoga Articles</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
