<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentSite.master.cs" Inherits="WebStaff.StudentSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 975px;
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1> company logo</h1>
        </div>
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" BorderStyle="Inset" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/StudentDefault.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login">
                                    <asp:MenuItem NavigateUrl="~/StudentLogin.aspx" Text="Student" Value="Student"></asp:MenuItem>
                                    <asp:MenuItem Text="Staff" Value="Staff"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/StudentRegister.aspx" Text="Register" Value="Register"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                    <td>
                        <asp:Button ID="Button6" runat="server" Text="Register" CssClass="ais_button" />
                        <asp:Button ID="Button5" runat="server" Text="Login" OnClick="Button5_Click" CssClass="ais_button" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>

                </tr>
            </table>
        </div>
        <hr />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <h1> menu bar</h1>
        </div>
    </form>
</body>
</html>
