<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YellowMotorSite.master.cs" Inherits="MT_YellowMotor.YellowMotorSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 31px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/images/logo.png" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <hr />
                    <table class="auto-style1" bgcolor="deepskyblue">
                        <tr>
                            <td>
                                <asp:HyperLink ID="linkHome" runat="server" NavigateUrl="~/Home.aspx">HOME</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="linkRegisteration" runat="server" NavigateUrl="~/Registration.aspx">REGISTERATION</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/Login.aspx">LOGIN</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                    <hr />
                </td>
            </tr>
            <tr>
                <td height="300">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                     <hr />
                    <table class="auto-style1" bgcolor="deepskyblue">
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">HOME</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Registration.aspx">REGISTERATION</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx">LOGIN</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                    <hr />
                </td>
            </tr>
            <tr>
                <td>
                    <footer>
                        <p>Copyright &copy; - Chenxiao Yu -  <%: DateTime.Now.Date %></p>
                    </footer>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
