<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/Home.aspx" title="Home"  description="Home Page">
    <siteMapNode url="AdminData.aspx" title="Data Management"  description="Backend Table Management" />
    <siteMapNode url="Contact.aspx" title="Contact"  description="Contact" />
    <siteMapNode url="UserLogin.aspx" title="Login"  description="User Login" />
    <siteMapNode url="UserPassword.aspx" title="Reset Password"  description="Reset Password" />
    <siteMapNode url="UserRegistration.aspx" title="Registration"  description="Register New User" />
    <siteMapNode url="MyCart.aspx" title="My Cart"  description="My Cart" />
    <siteMapNode url="ToyList.aspx" title="Toy List"  description="Toy List" />
    <siteMapNode url="ToyDetail.aspx" title="Toy Detail"  description="Toy Detail" />
  </siteMapNode>
</siteMap>
