<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/Home.aspx" title="Home"  description="Home Page">
    <siteMapNode url="AdminData.aspx" title="Table Management"  description="Table Management" />
    <siteMapNode url="AdminLogin.aspx" title="Admin"  description="Administrator" />
    <siteMapNode url="MyCart.aspx" title="My Cart"  description="My Cart" />
    <siteMapNode url="ToyList.aspx" title="Toy List"  description="Toy List" />
    <siteMapNode url="ToyDetail.aspx" title="Toy Detail"  description="Toy Detail" />
  </siteMapNode>
</siteMap>
