<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyTestSite.master.cs" Inherits="MockTest.MyTestSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Header</title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 110px;
        }

        .auto-style3 {
            height: 446px;
        }

        .auto-style4 {
            height: 446px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/homemade.png" />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#666666" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/WebHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/img/homemade.png" NavigateUrl="~/WebLogin.aspx" Text="Login" Value="Login"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WebRegister.aspx" Text="Register" Value="Register"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WebAbout.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WebSitemap.aspx" Text="sitemap" Value="sitemap"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td class="auto-style3">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
